# oasis-gateway-all

./: pom.xml
doc/: oasis_gateway_gateway_api_plugin.sql  oasis_gateway_gateway_api_router.sql  oasis_gateway_gateway_group.sql  oasis_gateway_gateway_service.sql
oasis-common/: pom.xml
oasis-common/src/main/java/com/oasis/common/: GenerateMybatis.java
oasis-common/src/main/java/com/oasis/common/config/: MybatisPlusConfig.java
oasis-common/src/main/java/com/oasis/common/entity/: GatewayApiPlugin.java  GatewayApiRouter.java  GatewayGroup.java  GatewayService.java
oasis-common/src/main/java/com/oasis/common/enums/: OasisResponseEnum.java
oasis-common/src/main/java/com/oasis/common/handler/: JacksonTypeHandler.java
oasis-common/src/main/java/com/oasis/common/mapper/: GatewayApiPluginMapper.java  GatewayApiRouterMapper.java  GatewayGroupMapper.java  GatewayServiceMapper.java
oasis-common/src/main/java/com/oasis/common/service/: IGatewayApiPluginService.java  IGatewayApiRouterService.java  IGatewayGroupService.java  IGatewayServiceService.java
oasis-common/src/main/java/com/oasis/common/service/impl/: GatewayApiPluginServiceImpl.java  GatewayApiRouterServiceImpl.java  GatewayGroupServiceImpl.java  GatewayServiceServiceImpl.java
oasis-common/src/main/java/com/oasis/common/vo/: OasisResponseVO.java
oasis-common/src/main/resources/mapper/: GatewayApiPluginMapper.xml  GatewayApiRouterMapper.xml  GatewayGroupMapper.xml  GatewayServiceMapper.xml
oasis-gateway/: pom.xml
oasis-gateway-admin/: pom.xml
oasis-gateway-admin/src/main/java/com/oasis/: OasisGatewayAdminApplication.java
oasis-gateway-admin/src/main/java/com/oasis/admin/controller/: GatewayApiPluginController.java  GatewayApiRouterController.java  GatewayGroupController.java  GatewayServiceController.java  GlobHandler.java  ProductTest.java  TestController.java
oasis-gateway-admin/src/main/java/com/oasis/dto/: GatewayApiPluginDTO.java
oasis-gateway-admin/src/main/java/com/oasis/security/authentication/: DefaultJwtAuthenticationToken.java
oasis-gateway-admin/src/main/java/com/oasis/security/config/: OasisSecurityConfig.java  OasisSecurityProperties.java
oasis-gateway-admin/src/main/java/com/oasis/security/constant/: OasisSecurityEnum.java
oasis-gateway-admin/src/main/java/com/oasis/security/converter/: DefaultJwtAuthenticationConverter.java
oasis-gateway-admin/src/main/java/com/oasis/security/entrypoint/: DefaultJwtAuthenticationEntryPoint.java
oasis-gateway-admin/src/main/java/com/oasis/security/filter/: DefaultJwtAuthenticationFilter.java  RestAuthenticationFilter.java
oasis-gateway-admin/src/main/java/com/oasis/security/provider/: DefaultJwtAuthenticationProvider.java
oasis-gateway-admin/src/main/java/com/oasis/security/service/: EnvironmentUserService.java
oasis-gateway-admin/src/main/java/com/oasis/security/util/: CollectionUtil.java  JwtUtil.java
oasis-gateway-admin/src/main/java/com/oasis/test/: TestController.java
oasis-gateway-admin/src/main/java/com/oasis/vo/: OasisResponseVO.java
oasis-gateway-admin/src/main/resources/: application.yml
oasis-gateway-admin/src/test/java/com/oasis/: OasisGatewayAdminApplicationTests.java
oasis-gateway/src/main/java/com/oasis/: OasisGatewayBootStrap.java
oasis-gateway/src/main/java/com/oasis/common/entity/: GatewayRouterInitDTO.java
oasis-gateway/src/main/java/com/oasis/common/mapper/: GatewayRouterInitDTOMapper.java
oasis-gateway/src/main/java/com/oasis/gateway/: OasisGatewayBootStrap.java
oasis-gateway/src/main/java/com/oasis/gateway/config/: OasisGatewayAutoConfiguration.java
oasis-gateway/src/main/java/com/oasis/gateway/enums/: GatewayBaseConstants.java  GatewayBaseEnum.java  OasisPluginOrder.java
oasis-gateway/src/main/java/com/oasis/gateway/filter/factory/: DefaultErrorInitializationFilter.java  JsonHandleGatewayFilterFactory.java  OasisAbstractGatewayFilterFactory.java  SetResponseHeadersGatewayFilterFactory.java
oasis-gateway/src/main/java/com/oasis/gateway/filter/factory/enums/: OasisPluginOrder.java
oasis-gateway/src/main/java/com/oasis/gateway/filter/support/dto/: JsonExtendDTO.java  JsonHandleDTO.java
oasis-gateway/src/main/java/com/oasis/gateway/filter/support/json/: DefaultRequestBodyRewrite.java
oasis-gateway/src/main/java/com/oasis/gateway/filter/support/json/dto/: JsonExtendDTO.java  JsonHandleDTO.java
oasis-gateway/src/main/java/com/oasis/gateway/route/: DynamicDataBaseDefinitionRepository.java
oasis-gateway/src/main/java/com/oasis/gateway/util/: ResponseUtils.java
oasis-gateway/src/main/resources/: application.yml
oasis-gateway/src/main/resources/mapper/: GatewayRouterInitMapper.xml
