<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.4</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.oasis</groupId>
  <artifactId>oasis-gateway-all</artifactId>
  <version>${oasis.version}</version>
  <name>oasis-gateway-all</name>
  <packaging>pom</packaging>
  <modules>
    <module>oasis-gateway-admin</module>
  </modules>
  <properties>
    <oasis.version>1.0-SNAPSHOT</oasis.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <jjwt.version>0.11.2</jjwt.version>
    <lombok.version>1.18.22</lombok.version>
  </properties>

</project>
